# Host Details Information used for Multi-Node JVM
# ===================================================
# Please specify in the format <<HOST_NAME/IP>>:<<PORT_NO>>
# -------------------------------------------------------
#core_domain=webstore
#product_domain=products:4040
#cart_domain=quote:5050
#order_domain=order:6060
#customer_domain=customer:7070
#payment_domain=payment:9090

core_domain=webstore:8080
product_domain=product:8080
cart_domain=quote:8080
order_domain=order:8080
customer_domain=customer:8080
payment_domain=payment:8080


activemq_domain=messagequeue:61616
jms_queue=shipping-queue
#-------------------------------------
#Context for each Application
#-------------------------------------
#product_context=products
#cart_context=quote
#order_context=order
#customer_context=customers

product_context=products
cart_context=quote
order_context=order
customer_context=customers

#Please add host entries for the above listed domain names
 
#192.168.8.145  webstore
#192.168.8.145  products
#192.168.8.145  quote
#192.168.8.145  order
#192.168.8.145  customer
#192.168.8.145  payment
#192.168.8.145  messagequeue